cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c0de7bdc909bb94179120c87a8a7f23e50aa21ba42a365fc6dfa5b8e4edc558b

name:           bitcoin-app
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bitcoin-app#readme>
homepage:       https://github.com/githubuser/bitcoin-app#readme
bug-reports:    https://github.com/githubuser/bitcoin-app/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bitcoin-app

library
  exposed-modules:
      HTTP
      Parse
  other-modules:
      Paths_bitcoin_app
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , HDBC-sqlite3
    , aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , lens
    , lens-aeson
    , text
  default-language: Haskell2010

executable bitcoin-app-exe
  main-is: Main.hs
  other-modules:
      Paths_bitcoin_app
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , aeson
    , base >=4.7 && <5
    , bitcoin-app
    , bytestring
    , http-conduit
  default-language: Haskell2010

test-suite bitcoin-app-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bitcoin_app
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , aeson
    , base >=4.7 && <5
    , bitcoin-app
    , bytestring
    , http-conduit
  default-language: Haskell2010
